
#
# This is sample configuration for ncpufreqd daemon
#

# Use cpufreq /sys interface (1) or ACPI throttling:
use_cpufreq = 1

# If processor temperature gets higher that temp_high, then processor is set to
# powersave mode to cool down.  When using throttling this is maximum
# temperature -> after it throttling will be set to highest value.
temp_high = 70

# If processor temperature goes bellow temp_low, processor will be put in
# performance mode When using throttling this is minimum temperature -> below it
# throttling will be set to lowest state.
temp_low = 63

# State numbers for temperatures between high and low are linearly interpolated.

# If using ACPI throttling: specify states count (available in
# /proc/acpi/processor/CPU/throttling file):
throttling_states = 8

# When AC is offline *and* using throttling set it to: Recommended value: number
# of state which will cut ~60%
throttling_offline = 5

# Verbosity level: all ncpufreqd's messages go to syslog, and this controls how
# many of them will be emited:
#  0 - only messages about changes of processor mode
#  1 - the same as 0 and also info about processor will be emited (temperature
#      and frequency)
#  2 - emits every 'tick' seconds information about processor 
verbose = 1

# The ammount of seconds between 'ticks' (alowed values are in range from 1 to
# 30) - recommended values are from 3 to 6 seconds.
sleep = 3

# Create the fifo (/dev/ncpufreqd) (only when using cpufreq!)
fifo = 1

# Should the fifo be writeable by members of wheel group?
wheel_write = 0

# Default mode (0 - auto, 1 - powersave, 2 - performance):
default_mode = 0

# Paths for ACPI
# *****************************************************************************
# WARNING: change *only* when You know what are You doing, allowing any daemon
# to write to arbitrary files can damage You system.
# *****************************************************************************
# You've been warned ;)
# Defaults are shown below - they are ok for most systems.  All paths have to be
# absolute paths (they *have to* begin with / ).

# Path to throttling file. That file contains throttling info about Your
# processor. Used only with ACPI throttling, not used with cpufreq. This *has to*
# point to throttling file.
#acpi_processor_path = /proc/acpi/processor/CPU/throttling

# Path to state file for AC adapter. AC in path may be replaced by ADP0 or
# something like that. This *has to* point to state file.
#acpi_ac_adaper_path = /proc/acpi/ac_adapter/AC/state

# Path to thermal zone to check temperature, THMO can be just THM on some
# systems. This *has to* point to temperature file.
#acpi_thermal_zone_path = /proc/acpi/thermal_zone/THM0/temperature

# vim: textwidth=80
